<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>Fitness Hut</title>
  </head>
  <body>
    <style>
      /* Custom Navbar Styling */
.navbar {
  background-color: #24d479; /* Navbar background color */
  border-bottom: 10px solid #ffffff; /* Bottom border */
  border-radius: 4;
}
.navbar-logo {
  max-height: 70px; /* Adjust this value as needed */
  height: 100;
  width: 300;
}

.navbar-brand {
  font-weight: bold;
  color:#eeefe7; /* Navbar brand text color */
}

.navbar-toggler {
  border: none;
}

.navbar-toggler-icon {
  background-color: #333; /* Color for the toggler icon */
}

.navbar-nav .nav-link {
  color: #ecdede; /* Navbar links text color */
  font-weight: bold;
  transition: color 0.3s;
}

.navbar-nav .nav-link:hover
 {
  color: #03fd2ca8; /* Navbar links hover and active color */
}

.dropdown-menu {
  border: none; /* Remove border for dropdown menu */
}

.dropdown-item {
  color: #333; /* Dropdown item text color */
}

.dropdown-item:hover {
  background-color: #656c74; /* Background color on hover */
  color: #150101; /* Dropdown item text color on hover */
}

.form-control {
  border: 1px solid #424548; /* Input border color */
}

.btn-outline-success {
  color: #06130b; /* Search button text color */
  border-color: #a04545; /* Search button border color */
}

.btn-outline-success:hover {
  background-color: #a04545; /* Search button background color on hover */
  color: #fff; /* Search button text color on hover */
}

    </style>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Fitness Hut</a>
          <!-- <img src="/static/logo.png" alt="Logo" class="navbar-logo"> -->
      </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {% if user.is_authenticated %}
                           {{ user.username }}
                        {% else %}
                           Account
                        {% endif %}
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  {% if user.is_authenticated %}
                  <a class="dropdown-item" href="{% url 'edit_customer' %}">My Profile</a>
                  <a class="dropdown-item" href="{% url 'customer_dashboard' %}">My Dashboard</a>
                  <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                  {% else %}
                  <a class="dropdown-item" href="{% url 'login' %}?next={% url 'edit_customer' %}">login</a>
                  <a class="dropdown-item" href="{% url 'register' %}">Register</a>
                  {% endif %}
              </div>
          </li>
            
           
            <li class="nav-item mx-2">
              <a href="{% url 'cart' %}" class="nav-link text-black">
                  <i class="fas fa-shopping-cart"></i> 
              </a>
          </li>
          <li class="nav-item mx-2">
            <a href="{% url 'wishlist' %}" class="nav-link text-black">
                <i class="fas fa-heart"></i> 
            </a>
          </ul>
         
          <form class="d-flex" action="{% url 'product_search' %}">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="q">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    {% block content %}

    {% endblock %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
